<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Welcome! | RH</title>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
    </head>


    <body> 
        <header>
            <nav>
                <ul>
                    <li class="floatleft selected lastnav"><a class="selecteda" href="index.html">~/home</a></li>
                    <li class="floatright lastnav"><a href="https://www.github.com/richardh05">~/github</a></li>
                    <li class="floatright"><a href="CV.pdf">~/cv</a></li>
                </ul>
           </nav>
        </header>
        <main>
            <h1>richard hughes</h1>
            <!-- <em>02/03/2005</em> -->
            <p>Welcome to my website! I'm a second-year computer science student at the University of Chester, hoping to develop a stronger understanding of my subject before heading into my career. I've not got much on here right now, as I'm working on building my portfolio to display here. Some of these projects will be developed during my course, while some will be in my spare time (such as this website!). Thank you for visiting :)</p>
            <p></p>
            <br>
            <img class="center" src="construction.gif" alt="Under Construction!"/>
        
        
        
        </main>    
    </body>
</html>